<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>880</width>
    <height>722</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QTabWidget" name="tab_analysis_2">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>480</width>
        <height>512</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_puming_test">
       <attribute name="icon">
        <iconset resource="icon/icon.qrc">
         <normaloff>:/menu_bar_icon/pumping_test.png</normaloff>:/menu_bar_icon/pumping_test.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Pumping Test</string>
       </attribute>
       <attribute name="toolTip">
        <string>Project info , Units . Aquifer proerty , Pumping Test</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <item>
         <layout class="QHBoxLayout" name="hl_project_info_units">
          <item>
           <widget class="QGroupBox" name="gb_project_informataion">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>320</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="title">
             <string>Project Information</string>
            </property>
            <layout class="QFormLayout" name="formLayout_2">
             <item row="0" column="0">
              <widget class="QLabel" name="lbl_project_name">
               <property name="text">
                <string>Project Name:</string>
               </property>
               <property name="buddy">
                <cstring>lineEdit_2</cstring>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="l_edit_project_name"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="lbl_project_number">
               <property name="text">
                <string>Project Number:</string>
               </property>
               <property name="buddy">
                <cstring>lineEdit_3</cstring>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="l_edit_project_number"/>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="lbl_client">
               <property name="text">
                <string>Client:</string>
               </property>
               <property name="buddy">
                <cstring>lineEdit_4</cstring>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="l_edit__client"/>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="lbl_location">
               <property name="text">
                <string>Location:</string>
               </property>
               <property name="buddy">
                <cstring>lineEdit_5</cstring>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="l_edit_location"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="gb_units">
            <property name="maximumSize">
             <size>
              <width>320</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="title">
             <string>Units</string>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="lbl_site_plan">
               <property name="text">
                <string>Site Plan:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="cb_site_plan">
               <item>
                <property name="text">
                 <string/>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>mm</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>cm</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>m</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>ft</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>in</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLabel" name="lbl_dimensions">
               <property name="text">
                <string>Dimensions:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QComboBox" name="cb_dimensions">
               <item>
                <property name="text">
                 <string/>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>m</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>cm</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>mm</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>ft</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>in</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="lbl_time">
               <property name="text">
                <string>Time:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="cb_time">
               <item>
                <property name="text">
                 <string/>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>sec</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>min</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>hr</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>day</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QLabel" name="lbl_discharge">
               <property name="text">
                <string>Discharge:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QComboBox" name="cb_discharge">
               <item>
                <property name="text">
                 <string/>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>m³/sec</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>m³/min</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>m³/hr</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>m³/day</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>l/s</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>ft³/sec</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>ft³/min</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>ft³/hr</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>ft³/day</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>U.S gal/min</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>U.S gal/day</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>U.K gal/min</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>U.K gal/day</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="lbl_transmissivity">
               <property name="text">
                <string>Transmissivity:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QComboBox" name="cb_transmissivity">
               <item>
                <property name="text">
                 <string/>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>m²/sec</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>m²/min</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>m²/hr</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>m²/day</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>ft²/sec</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>ft²/min</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>ft²/hr</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>ft²/day</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>gal/day-ft</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>cm²/sec</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QLabel" name="lbl_pressure">
               <property name="text">
                <string>Pressure:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="3">
              <widget class="QComboBox" name="cb_pressure">
               <item>
                <property name="text">
                 <string/>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Pa</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>bar</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>mbar</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>mm Hg</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>atm</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>at</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>psi</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="hl_pumping_test_aquifer_properties">
          <item>
           <widget class="QGroupBox" name="gb_pumping_test">
            <property name="maximumSize">
             <size>
              <width>320</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="title">
             <string>Pumping Test</string>
            </property>
            <layout class="QFormLayout" name="formLayout_10">
             <item row="0" column="0">
              <widget class="QLabel" name="lbl_pumping_test_name">
               <property name="text">
                <string>Name:</string>
               </property>
               <property name="buddy">
                <cstring>l_edit_project_name</cstring>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="lbl_pumping_test_date_time">
               <property name="text">
                <string>Date/Time:</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QTimeEdit" name="time_puming_test"/>
               </item>
               <item>
                <widget class="QDateEdit" name="date_pumping_test"/>
               </item>
              </layout>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="lbl_pumping_test_performed_by">
               <property name="text">
                <string>Performed by:</string>
               </property>
               <property name="buddy">
                <cstring>l_edit_project_number</cstring>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="l_edit_pumping_test_performed_by"/>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="l_edit_pumping_test_name"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="gb_aquifer_properties">
            <property name="maximumSize">
             <size>
              <width>280</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="title">
             <string>Aquifer Properties</string>
            </property>
            <layout class="QFormLayout" name="formLayout_11">
             <item row="0" column="0">
              <widget class="QLabel" name="lbl_aquifer_thickness">
               <property name="text">
                <string>Thickness[m]:</string>
               </property>
               <property name="buddy">
                <cstring>l_edit__client</cstring>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="l_edit_aquifer_thickness"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="lbl_aquifer_type">
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="text">
                <string>Type:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="cb_aquifer_type">
               <item>
                <property name="text">
                 <string/>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Unknown</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Confined</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Unconfined</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Leaky</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Fracture</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="vl_tabe_image">
          <item>
           <widget class="QTableWidget" name="table_well_information">
            <row>
             <property name="text">
              <string/>
             </property>
            </row>
            <row>
             <property name="text">
              <string/>
             </property>
            </row>
            <row>
             <property name="text">
              <string/>
             </property>
            </row>
            <column>
             <property name="text">
              <string>S.No</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Name</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Type</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>X[m]</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Y[m]</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Elevation</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Benchmark</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Penetration</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>R[m]</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>L[m]</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>b[m]</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>r[m]</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>B[m]</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>n[%]</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>use r[w]</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_create_new_well">
            <property name="text">
             <string>Create a New Well</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lbl_image">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>../../../../Desktop/Well type.jpg</pixmap>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_pumping_data">
       <attribute name="icon">
        <iconset resource="icon/icon.qrc">
         <normaloff>:/menu_bar_icon/water_wiz.png</normaloff>:/menu_bar_icon/water_wiz.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Pumping Data</string>
       </attribute>
       <attribute name="toolTip">
        <string>Drawdown data , discharge , graph</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QGroupBox" name="gb_dicharge">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>100</height>
           </size>
          </property>
          <property name="title">
           <string>Discharge[m³/sec]</string>
          </property>
          <layout class="QFormLayout" name="formLayout_4">
           <item row="0" column="0">
            <widget class="QLabel" name="lbl_constant">
             <property name="text">
              <string>Constant:</string>
             </property>
             <property name="buddy">
              <cstring>l_edit_constant</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="l_edit_constant"/>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="l_edit_static_wl"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="lbl_static_wl">
             <property name="text">
              <string>Static WL [m]:</string>
             </property>
             <property name="buddy">
              <cstring>l_edit_static_wl</cstring>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="hl_data_graph">
          <item>
           <widget class="QTableWidget" name="table_dicharge_time">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>280</width>
              <height>0</height>
             </size>
            </property>
            <row>
             <property name="text">
              <string/>
             </property>
            </row>
            <row>
             <property name="text">
              <string>1</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>2</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>3</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>4</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>5</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>6</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>7</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>8</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>9</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>10</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>11</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>12</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>13</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>14</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>15</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>16</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>17</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>18</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>19</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>20</string>
             </property>
            </row>
            <column>
             <property name="text">
              <string>Time[s]</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Discharge[m³/s]</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <widget class="QTableWidget" name="table_drawdown">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>280</width>
              <height>0</height>
             </size>
            </property>
            <row>
             <property name="text">
              <string/>
             </property>
            </row>
            <row>
             <property name="text">
              <string>1</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>2</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>3</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>4</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>5</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>6</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>7</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>8</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>9</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>10</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>11</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>12</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>13</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>14</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>15</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>16</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>17</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>18</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>19</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>20</string>
             </property>
            </row>
            <column>
             <property name="text">
              <string>Time [s]</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Water Level [m]</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Drawdown [m]</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="wid_scatter_graph" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <widget class="QLabel" name="lbl_scatter_graph_space_hoder">
               <property name="text">
                <string>Space holder</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_analysis">
       <attribute name="icon">
        <iconset resource="icon/icon.qrc">
         <normaloff>:/menu_bar_icon/analysis.png</normaloff>:/menu_bar_icon/analysis.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Analysis</string>
       </attribute>
       <attribute name="toolTip">
        <string>Solution, Output</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QGroupBox" name="gb_analysis">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>320</width>
              <height>120</height>
             </size>
            </property>
            <property name="title">
             <string>Analysis</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0">
              <widget class="QLabel" name="lbl_analysis_name">
               <property name="text">
                <string>Analysis Name:</string>
               </property>
               <property name="buddy">
                <cstring>l_edit_analysis_name</cstring>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="l_edit_analysis_name"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="lbl_analysis_performed_by">
               <property name="text">
                <string>Analysis Performed by:</string>
               </property>
               <property name="buddy">
                <cstring>l_edit_analysis_performed_by</cstring>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="l_edit_analysis_performed_by"/>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="lbl_analysis_data">
               <property name="text">
                <string>Analysis date:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QDateEdit" name="date_analysis"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="gb_solution">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>320</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>160</height>
             </size>
            </property>
            <property name="title">
             <string>Solution</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="spacing">
              <number>16</number>
             </property>
             <item>
              <widget class="QPushButton" name="btn_fit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>160</width>
                 <height>28</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>280</width>
                 <height>40</height>
                </size>
               </property>
               <property name="text">
                <string>Fit</string>
               </property>
               <property name="icon">
                <iconset resource="icon/icon.qrc">
                 <normaloff>:/menu_bar_icon/settings.png</normaloff>:/menu_bar_icon/settings.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="cb_apply_graph_setting">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>28</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>280</width>
                 <height>40</height>
                </size>
               </property>
               <item>
                <property name="text">
                 <string>Apply Graph Setting</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>log - log</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="cb_analysis_method">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>28</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>280</width>
                 <height>40</height>
                </size>
               </property>
               <item>
                <property name="text">
                 <string>Analysis Method</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Theis (Confined)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Cooper Jacob (Confined)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Theis  (Unconfined)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Cooper Jacob  (Unconfined)</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="gb_output">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>320</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>280</width>
              <height>120</height>
             </size>
            </property>
            <property name="title">
             <string>Output</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="0">
              <widget class="QLabel" name="lbl_output_transmissivity">
               <property name="text">
                <string>Transmissivity:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="lbl_output_storativity">
               <property name="text">
                <string>Storativity:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="l_edit_output_transmissivity"/>
             </item>
             <item row="2" column="0" colspan="2">
              <widget class="QPushButton" name="btn_generate_report">
               <property name="text">
                <string>Generate Report</string>
               </property>
               <property name="icon">
                <iconset resource="icon/icon.qrc">
                 <normaloff>:/menu_bar_icon/report.png</normaloff>:/menu_bar_icon/report.png</iconset>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="l_edit_output_storativity"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="lbl_output_graph">
          <property name="text">
           <string>Graph</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>880</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="t_actionnew"/>
    <addaction name="t_actionopen"/>
    <addaction name="separator"/>
    <addaction name="t_actionsave"/>
    <addaction name="m_actionsave_as"/>
    <addaction name="separator"/>
    <addaction name="t_actionprint"/>
    <addaction name="m_actionexit"/>
   </widget>
   <widget class="QMenu" name="menu_edit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="t_actioncopy"/>
    <addaction name="t_actionpaste"/>
    <addaction name="m_actiondelete"/>
   </widget>
   <widget class="QMenu" name="menu_view">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="m_actionnavigation_panel"/>
    <addaction name="separator"/>
    <addaction name="m_actionanalysis_panel"/>
    <addaction name="m_actionanalysis_status"/>
    <addaction name="m_actionanalysis_parameter"/>
    <addaction name="m_actionScatter_diagram"/>
   </widget>
   <widget class="QMenu" name="menu_test">
    <property name="title">
     <string>Test</string>
    </property>
    <addaction name="m_actioncreate_a_pumping_test"/>
    <addaction name="m_actioncreate_a_pumping_test_predicition"/>
   </widget>
   <widget class="QMenu" name="menu_analysis">
    <property name="title">
     <string>Analysis</string>
    </property>
    <addaction name="m_actioncreate_new_analysis"/>
    <addaction name="separator"/>
    <addaction name="m_actionfit"/>
    <addaction name="m_actioncomments"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu_tools">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="m_actioncontent"/>
    <addaction name="m_actionweb"/>
    <addaction name="m_actiontutorial"/>
    <addaction name="separator"/>
    <addaction name="m_actionabout"/>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menu_edit"/>
   <addaction name="menu_view"/>
   <addaction name="menu_test"/>
   <addaction name="menu_analysis"/>
   <addaction name="menu_tools"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="statusTip">
    <string/>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="t_actionnew"/>
   <addaction name="t_actionopen"/>
   <addaction name="t_actionsave"/>
   <addaction name="t_actionprint"/>
   <addaction name="separator"/>
   <addaction name="t_actioncopy"/>
   <addaction name="t_actionpaste"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="t_actionnew">
   <property name="icon">
    <iconset resource="icon/icon.qrc">
     <normaloff>:/menu_bar_icon/create file.png</normaloff>:/menu_bar_icon/create file.png</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
   <property name="toolTip">
    <string>Create a New File (Ctril+N)</string>
   </property>
   <property name="statusTip">
    <string>Create a new file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="t_actionopen">
   <property name="icon">
    <iconset resource="icon/icon.qrc">
     <normaloff>:/menu_bar_icon/open-folder.png</normaloff>:/menu_bar_icon/open-folder.png</iconset>
   </property>
   <property name="text">
    <string>Open </string>
   </property>
   <property name="toolTip">
    <string>Open a File(Ctrl+O)</string>
   </property>
   <property name="statusTip">
    <string>Open an existing file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionClose(Ctrl+Q)">
   <property name="text">
    <string>Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="t_actionsave">
   <property name="icon">
    <iconset resource="icon/icon.qrc">
     <normaloff>:/menu_bar_icon/save.png</normaloff>:/menu_bar_icon/save.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="toolTip">
    <string>Save the File(Ctrl+S)</string>
   </property>
   <property name="statusTip">
    <string>Save the current file </string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="m_actionsave_as">
   <property name="text">
    <string>Save As</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="t_actionprint">
   <property name="icon">
    <iconset resource="icon/icon.qrc">
     <normaloff>:/menu_bar_icon/printer.png</normaloff>:/menu_bar_icon/printer.png</iconset>
   </property>
   <property name="text">
    <string>Print</string>
   </property>
   <property name="toolTip">
    <string>Print(Ctrl+P)</string>
   </property>
   <property name="statusTip">
    <string>Print the report </string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="m_actionexit">
   <property name="icon">
    <iconset resource="icon/icon.qrc">
     <normaloff>:/menu_bar_icon/exit.png</normaloff>:/menu_bar_icon/exit.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
  <action name="t_actioncopy">
   <property name="icon">
    <iconset resource="icon/icon.qrc">
     <normaloff>:/menu_bar_icon/copy.png</normaloff>:/menu_bar_icon/copy.png</iconset>
   </property>
   <property name="text">
    <string>Copy </string>
   </property>
   <property name="toolTip">
    <string>Copy(Ctrl+C)</string>
   </property>
   <property name="statusTip">
    <string>Copy selection to clipboard</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="t_actionpaste">
   <property name="icon">
    <iconset resource="icon/icon.qrc">
     <normaloff>:/menu_bar_icon/paste.png</normaloff>:/menu_bar_icon/paste.png</iconset>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="toolTip">
    <string>Paste(Ctrl+V)</string>
   </property>
   <property name="statusTip">
    <string>Paste the data from clipboard</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="m_actiondelete">
   <property name="icon">
    <iconset resource="icon/icon.qrc">
     <normaloff>:/menu_bar_icon/delete.png</normaloff>:/menu_bar_icon/delete.png</iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="m_actionnavigation_panel">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Navigation Panel</string>
   </property>
  </action>
  <action name="m_actionanalysis_panel">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Analysis Panel</string>
   </property>
  </action>
  <action name="m_actionanalysis_status">
   <property name="text">
    <string>Analysis Status</string>
   </property>
  </action>
  <action name="m_actionanalysis_parameter">
   <property name="icon">
    <iconset resource="icon/icon.qrc">
     <normaloff>:/menu_bar_icon/scroll.png</normaloff>:/menu_bar_icon/scroll.png</iconset>
   </property>
   <property name="text">
    <string>Analysis Parameter</string>
   </property>
  </action>
  <action name="m_actionScatter_diagram">
   <property name="icon">
    <iconset resource="icon/icon.qrc">
     <normaloff>:/menu_bar_icon/scatter.png</normaloff>:/menu_bar_icon/scatter.png</iconset>
   </property>
   <property name="text">
    <string>Scatter Diagram</string>
   </property>
  </action>
  <action name="m_actioncreate_a_pumping_test">
   <property name="text">
    <string>Create a Pumping Test</string>
   </property>
  </action>
  <action name="m_actioncreate_a_pumping_test_predicition">
   <property name="text">
    <string>Create a Pumping Test (Predicition)</string>
   </property>
  </action>
  <action name="m_actioncreate_new_analysis">
   <property name="icon">
    <iconset resource="icon/icon.qrc">
     <normaloff>:/menu_bar_icon/insert.png</normaloff>:/menu_bar_icon/insert.png</iconset>
   </property>
   <property name="text">
    <string>Create New Analysis</string>
   </property>
  </action>
  <action name="m_actionfit">
   <property name="icon">
    <iconset resource="icon/icon.qrc">
     <normaloff>:/menu_bar_icon/settings.png</normaloff>:/menu_bar_icon/settings.png</iconset>
   </property>
   <property name="text">
    <string>Fit </string>
   </property>
  </action>
  <action name="m_actioncomments">
   <property name="icon">
    <iconset resource="icon/icon.qrc">
     <normaloff>:/menu_bar_icon/comment.png</normaloff>:/menu_bar_icon/comment.png</iconset>
   </property>
   <property name="text">
    <string>Comments</string>
   </property>
  </action>
  <action name="actionDuplicate">
   <property name="text">
    <string>Duplicate</string>
   </property>
  </action>
  <action name="m_actioncontent">
   <property name="icon">
    <iconset resource="icon/icon.qrc">
     <normaloff>:/menu_bar_icon/content.png</normaloff>:/menu_bar_icon/content.png</iconset>
   </property>
   <property name="text">
    <string>Content</string>
   </property>
  </action>
  <action name="m_actionweb">
   <property name="text">
    <string>Web Help...</string>
   </property>
  </action>
  <action name="m_actiontutorial">
   <property name="text">
    <string>Tutorial...</string>
   </property>
  </action>
  <action name="m_actionabout">
   <property name="icon">
    <iconset resource="icon/icon.qrc">
     <normaloff>:/menu_bar_icon/about.png</normaloff>:/menu_bar_icon/about.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionRefresh">
   <property name="text">
    <string>Refresh</string>
   </property>
   <property name="toolTip">
    <string>Refresh</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
 </widget>
 <resources>
  <include location="icon/icon.qrc"/>
 </resources>
 <connections/>
</ui>
