<RCC>
  <qresource prefix="menu_bar_icon">
    <file>well_demo.png</file>
    <file>about.png</file>
    <file>analysis.png</file>
    <file>comment.png</file>
    <file>content.png</file>
    <file>copy.png</file>
    <file>create file.png</file>
    <file>delete.png</file>
    <file>exit.png</file>
    <file>insert.png</file>
    <file>open-folder.png</file>
    <file>paste.png</file>
    <file>printer.png</file>
    <file>pumping_test.png</file>
    <file>report.png</file>
    <file>save.png</file>
    <file>scatter.png</file>
    <file>scroll.png</file>
    <file>settings.png</file>
    <file>water_wiz.png</file>
  </qresource>
</RCC>
